<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="1280.0" style="-fx-background-color: #737373;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.FXMLRegistroUsuariosController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_usuarios.png" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="tfNombreUsuario" promptText="Ej: Lenin" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font><Font size="20.0" /></font>
               <GridPane.margin><Insets right="20.0" /></GridPane.margin>
            </TextField>
            <Label text="Nombre Usuario" textFill="WHITE" GridPane.rowIndex="1">
               <font><Font size="30.0" /></font>
               <GridPane.margin><Insets left="50.0" /></GridPane.margin>
            </Label>
            <ComboBox fx:id="cbRol" prefHeight="45.0" prefWidth="250.0" promptText="Seleccione el Rol" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Rol:" textFill="WHITE" GridPane.rowIndex="3">
               <font><Font size="30.0" /></font>
               <GridPane.margin><Insets left="50.0" /></GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#btnGuardar" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #156600;" text="Guardar" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Contraseña" textFill="WHITE" GridPane.rowIndex="2">
               <font><Font size="30.0" /></font>
               <GridPane.margin><Insets left="50.0" /></GridPane.margin>
            </Label>
            <PasswordField fx:id="pwPassword" promptText="Su clave" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font><Font size="20.0" /></font>
               <GridPane.margin><Insets right="20.0" /></GridPane.margin>
            </PasswordField>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label text="Empleado" textFill="WHITE">
                     <font><Font size="30.0" /></font>
                  </Label>
                  <ComboBox fx:id="cbEmpleado" prefHeight="45.0" prefWidth="250.0" promptText="Seleccione al empleado" />
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>