<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight=\"600.0\" prefWidth=\"800.0\" style="-fx-background-color: #737373;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.FXMLModificarEmpleadosController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Modificar Empleado" textFill="WHITE"><font><Font name="System Bold" size="24.0" /></font></Label>
            
            <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: #555555; -fx-padding: 10;">
               <children>
                  <Label text="Buscar Empleado:" textFill="WHITE"><font><Font size="16.0" /></font></Label>
                  <ComboBox fx:id="cbBuscarEmpleado" prefWidth="300.0" promptText="Seleccione empleado a modificar..." />
               </children>
            </HBox>

            <GridPane hgap="15.0" vgap="15.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombres:" textFill="WHITE"><font><Font size="18.0" /></font></Label>
                  <TextField fx:id="txtNombre" GridPane.columnIndex="1"><font><Font size="16.0" /></font></TextField>
                  
                  <Label text="Apellidos:" textFill="WHITE" GridPane.rowIndex="1"><font><Font size="18.0" /></font></Label>
                  <TextField fx:id="txtApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font size="16.0" /></font></TextField>
                  
                  <Label text="Num. Personal:" textFill="WHITE" GridPane.rowIndex="2"><font><Font size="18.0" /></font></Label>
                  <TextField fx:id="txtNumPersonal" GridPane.columnIndex="1" GridPane.rowIndex="2"><font><Font size="16.0" /></font></TextField>
                  
                  <Label text="Departamento:" textFill="WHITE" GridPane.rowIndex="3"><font><Font size="18.0" /></font></Label>
                  <ComboBox fx:id="cbDepartamento" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>

            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnGuardarCambios" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #007bff; -fx-font-weight: bold;" text="Guardar Cambios" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>