<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #737373;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.FXMLMenuCentralController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
            <Menu fx:id="menuSucursales" mnemonicParsing="false" text="Sucursales">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#irRegistrarSucursales" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#irTablaModificarSucursales" text="Modificar" />
                  <MenuItem mnemonicParsing="false" onAction="#irAsignarDepartamentoASucursal" text="Asignar Departamento" />
              </items>
            </Menu>
                <Menu fx:id="menuUsuarios" mnemonicParsing="false" text="Usuarios">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irRegistrarUsuarios" text="Registrar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#irModificarUsuarios" text="Modificar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#irMostrarUsuarios" text="Mostrar" />
                    </items>
                </Menu>

                <Menu fx:id="menuEmpleados" mnemonicParsing="false" text="Empleados">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irRegistrarEmpleados" text="Registrar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#irModificarEmpleados" text="Modificar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#irMostrarEmpleados" text="Mostrar" />
                    </items>
                </Menu>

                <Menu fx:id="menuDepartamentos" mnemonicParsing="false" text="Departamentos">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irModificarDepartamento" text="Asignar Encargado" />
                    </items>
                </Menu>

                <Menu fx:id="menuArticulos" mnemonicParsing="false" text="Artículos">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irGestionPartidas" text="Gestión de Partidas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#irGestionArticulos" text="Catálogo de Artículos" />
                        <MenuItem mnemonicParsing="false" onAction="#irConsultarInventario" text="Consultar Inventario (Stock)" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Logística">
                    <items>
                        <MenuItem fx:id="miCrearSolicitud" mnemonicParsing="false" onAction="#irCrearSolicitud" text="Crear solicitud (Sucursal)" />
                        <MenuItem fx:id="miAprobarSalidas" mnemonicParsing="false" onAction="#irAprobarSalidas" text="Bandeja de aprobación de salidas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miRegistrarEntradas" mnemonicParsing="false" onAction="#irRegistrarEntradas" text="Registrar entradas" />
                    </items>
                </Menu>
                
                <Menu fx:id="menuReportes" mnemonicParsing="false" text="Reportes">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irCentralReportes" text="Central de Auditoría" />
                    </items>
                </Menu>
                
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irAcercaDe" text="Acerca de Global Finance" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#irCerrarSesion" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Cerrar Sesión (Log Out)" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane fx:id="pane_Escritorio" layoutY="25.0" style="-fx-background-color: #737373;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    </children>
</AnchorPane>